spring:
  datasource:
    name: dataSource
    password: 123
    username: postgres
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://authdb:5432/authdb
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true

server:
  port: 8081

inzChat:
  security:
    signingKey: 123
    client:
      name: websocket
      secret: 1112